:root{
   --logo:#4D5AE5;
   --btn:#404BBF;
   --footer: #2E2F42;  
   --foot-text:#E7E9FC;
   --btn:#F4F4FD;
   --textund::16px;  
   --logo-d:#2E2F42; 
   --cont: #434455;  
   --body:#ffffff;  
}

a{
text-decoration: none;
}

body{
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    background-color: var(--body);
    color: var(--logo-d);
}

.header{
 border-bottom: 1px solid #E7E9FC;
 width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.header-container{
    display: flex;
    align-items: center;
}


.container{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.menu-list{
    margin-left: 76px;
    list-style-type:none; 
    display: flex;
    gap: 24px; 
}
.menu-contacts{
    
    padding-top: 24px;
    padding-bottom: 24px;
    list-style-type:none; 
    display: flex;
    gap: 24px; 
   
}
.nav{ 
    display: flex;
    align-items: center;
    margin-right:auto
}

 .logo{
font-family: 'Raleway';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.5;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--logo);


 }
 
 .logo-dark{
    color:var(--logo-d)
 }

 .nav-link{
  
display: block;
padding-top: 24px;
padding-bottom: 24px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--footer)
 }

 .contacts-link{
padding-top: 24px;
padding-bottom: 24px;
font-style: normal;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--cont);
 }
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button{
    
    padding-top: 96px;
    padding-bottom: 120px;
}
.btn{
  
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
letter-spacing: 0.04em;
background-color:var(--btn);
color:var(--logo);
cursor: pointer;   
flex-direction: row;
padding: 12px 24px;
border: none;
border-radius: 4px;
}

.menu-btn{
    list-style-type: none; 
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.cart.tumb{
    background: #FFFFFF;
    padding: 32px 16px;
}
.card-set{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap:48px 24px; 
   
}
.card-tumb{
   padding: 32px 16px;
}

.img-list{
     width: calc((100% - 2*24px)/3);
     border: 1px solid #E7E9FC;
     
}

.sub-title{

font-weight: 500;
font-size: 20px;
line-height: 1.5;
margin: 0;

}

.section-text{
margin: 0;
line-height: 1.5;
margin-top: 8px;
}


.footer{
background: var(--footer);
padding-top: 100px;
padding-bottom: 100px;

}

.logo-light{
color: var(--body);
}

.footer-text{
display: block;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--foot-text);
width: 264px;
margin-bottom: 0;

}
.btn:hover,
.btn:focus{
    background-color: #404BBF;
    color: var(--body);
}


.nav-link:hover,
.nav-link:focus{
    color:  #404BBF
}
.contacts-link:hover,
.contacts-link:focus{
    color:  #404BBF;
}

cursor: pointer;

h1,
h2
p{
    margin: 0;

}

ul{
    margin: 0;
    padding: 0;

} 
.cart-img{
    display: block;
    max-width: 100%;
    height: auto;
     
}